<!DOCTYPE html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

/* INICIO DE MEDIA*/

@media all and (max-width: 1024px){

.row > .column  {
                padding: 0 8px;up
                }


.row:after      {
                content: "";
                display: table;
                clear: both;
                float: left;
                }

.column         {
                margin-top: 0.5px;
                float: left;
                width: 25%;
                }

.row > .column2 {
                padding: 0 8px;
                }

.column2        {
                margin-top: 18px;
                float: left;
                width: 25%;
                }
/* fondo de pantalla */
.modal          {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 2px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: white;
                }
/* contenido de fondo de pantalla */
.modal-content  {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                width: 90%;
                max-width: 1200px;
                }
/* boton de cierre de fotos*/
.close          {
                padding-left: ;
                color: black;
                position: absolute;
                top: 0px;
                right: 190px;
                font-size: 35px;
                font-weight: bold;
                }

.close:hover,
.close:focus    {
                color: #FFF65F;
                text-decoration: none;
                cursor: pointer;
                }

.mySlides       {
                display: none;
                }

.cursor         {
                cursor: pointer;
                }
/* botones adelante y atras */
.prev,
.next           {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: black;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
                }
/* posicion de botones adelante - atras */
.next           {
                right: 0;
                border-radius: 3px 0 0 3px;
                }

/* fondo de fotos */
.prev:hover,
.next:hover     {
                background-color: #FFF65F;
                }

/* teto de las fotos */
.numbertext     {
                color: black;
                font-size: 30px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
                }

img             {
                margin-bottom: -4px;
                }

.caption-container    {
                      text-align: center;
                      background-color: white;
                      padding: 2px 16px;
                      color: white;
                      }

.demo                 {
                      opacity: 0.9;
                      }

.active,
.demo:hover           {
                      opacity: 1;
                      }

img.hover-shadow      {
                      transition: 0.3s;
                      }

.hover-shadow:hover   {
  
                      box-shadow: 0 10px 8px 0 #FFF65F
                      ;
                      }
}

/* FIN DE MEDIA*/

body            {


                font-family: Verdana, sans-serif;
                margin: 0;
                }

*               {
                box-sizing: border-box;
                }

.row > .column  {
                padding: 0 8px;up
                }


.row:after      {
                content: "";
                display: table;
                clear: both;
                float: left;
                }

.column         {
                margin-top: 0.5px;
                float: left;
                width: 25%;
                }

.row > .column2 {
                padding: 0 8px;
                }

.column2        {
                margin-top: 18px;
                float: left;
                width: 25%;
                }
/* fondo de pantalla */
.modal          {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 2px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: white;
                }
/* contenido de fondo de pantalla */
.modal-content  {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                width: 90%;
                max-width: 1200px;
                }
/* boton de cierre de fotos*/
.close          {
                padding-left: ;
                color: black;
                position: absolute;
                top: 0px;
                right: 190px;
                font-size: 35px;
                font-weight: bold;
                }

.close:hover,
.close:focus    {
                color: #FFF65F;
                text-decoration: none;
                cursor: pointer;
                }

.mySlides       {
                display: none;
                }

.cursor         {
                cursor: pointer;
                }
/* botones adelante y atras */
.prev,
.next           {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: black;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
                }
/* posicion de botones adelante - atras */
.next           {
                right: 0;
                border-radius: 3px 0 0 3px;
                }

/* fondo de fotos */
.prev:hover,
.next:hover     {
                background-color: #FFF65F;
                }

/* teto de las fotos */
.numbertext     {
                color: black;
                font-size: 30px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
                }

img             {
                margin-bottom: -4px;
                }

.caption-container    {
                      text-align: center;
                      background-color: white;
                      padding: 2px 16px;
                      color: white;
                      }

.demo                 {
                      opacity: 0.9;
                      }

.active,
.demo:hover           {
                      opacity: 1;
                      }

img.hover-shadow      {
                      transition: 0.3s;
                      }

.hover-shadow:hover   {
  
                      box-shadow: 0 5px 8px 0 #67C9FF
                      ;
                      }
</style>

<body>

  <h2 style="text-align:center;
            font-family: lucida console; "></h2>

<div class="row">
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/sunset_sun_dark_150647_1280x720.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/sunset_sun_dark_150647_1280x720.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/sunset_sun_dark_150647_1280x720.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://images.wallpaperscraft.com/image/sunset_sun_dark_150647_1280x720.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="https://images.wallpaperscraft.com/image/sunset_sun_dark_150647_1280x720.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="https://images.wallpaperscraft.com/image/sunset_sun_dark_150647_1280x720.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  
  <div class="modal-content">
  <span class="close cursor" onclick="closeModal()">&times;</span>
   <div class="mySlides">
      <div class="numbertext"></div>
      <center><img src="https://images.wallpaperscraft.com/image/sunset_sun_dark_150647_1280x720.jpg" style="width:70%"></center>
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <center><img src="https://images.wallpaperscraft.com/image/sunset_sun_dark_150647_1280x720.jpg" style="width:70%"> </center>
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
       <center><img src="https://images.wallpaperscraft.com/image/sunset_sun_dark_150647_1280x720.jpg" style="width:70%"> </center>
    </div>
    
    <div class="mySlides">
      <div class="numbertext"></div>
       <center><img src="https://images.wallpaperscraft.com/image/sunset_sun_dark_150647_1280x720.jpg" style="width:70%"> </center>
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
       <center><img src="https://images.wallpaperscraft.com/image/sunset_sun_dark_150647_1280x720.jpg" style="width:70%"> </center>
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
       <center><img src="https://images.wallpaperscraft.com/image/sunset_sun_dark_150647_1280x720.jpg" style="width:70%"> </center>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
    
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>